# ConsumingBooksWebService

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/jhancarlos/consumingbookswebservice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhancarlos/consumingbookswebservice/: LibraryBooks.java
app/src/main/java/com/jhancarlos/consumingbookswebservice/fragments/: FragmentOne.java  FragmentThree.java  FragmentTwo.java  Fragments.java
app/src/main/java/com/jhancarlos/consumingbookswebservice/models/: NavigationDrawerItem.java
app/src/main/java/com/jhancarlos/consumingbookswebservice/utils/: ButtonAwesome.java  DrawableAwesome.java  TextAwesome.java
app/src/main/java/com/jhancarlos/consumingbookswebservice/utils/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/jhancarlos/consumingbookswebservice/views/: BetterViewAnimator.java  MainActivity.java  NavigationDrawerItemView.java  NavigationDrawerView.java
app/src/main/java/com/jhancarlos/consumingbookswebservice/views/adapters/: BindableAdapter.java  NavigationDrawerAdapter.java
app/src/main/res/layout/: activity_library_books.xml  activity_main.xml  fragment_about.xml  fragment_library_books.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  navigation_drawer_item.xml  navigation_drawer_list_view.xml
app/src/main/res/menu/: library_books.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
