apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.jhancarlos.consumingbookswebservice"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        android.applicationVariants.all { variant ->
            variant.mergeAssets.doFirst {
                File fonts = file("${projectDir}/build/intermediates/exploded-aar/com.github.johnkil.android-robototextview/robototextview/2.2.0/assets/fonts")
                if (fonts.exists()) {
                    for (File file : fonts.listFiles()) {
                        if (file.getName().contains("RobotoSlab") || file.getName().contains("RobotoCondensed")) {
                            println("delete " + file.getName() + " font")
                            file.delete()
                        };
                    }
                }
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.okio:okio:1.0.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.joanzapata.android:android-iconify:1.0.8'
    compile 'com.android.support:support-v13:20.0.+'
    compile 'com.android.support:support-v4:20.0.+'
    compile "com.android.support:appcompat-v7:20.+"
    compile "com.android.support:recyclerview-v7:+"
    compile 'com.jakewharton.timber:timber:2.4.+'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.2.0'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile files('libs/common-lang3.jar')
}
